{
	"Setting": {
		"Language": "zh-cn",
		"Theme": "SkinDefault",
		"ConsolePrint": false,
		"CommonInfoPrint": false,
		"DebugInfoPrint": false,
		"ControllerInfoPrint": false,
		"DBPrint": false,
		"EXPrint": false,
		"DBLogExec": false,
		"DesktopAppCode": "AMControlWinF",
		"DesktopAppName": "AMControlWinF",
		"DesktopAppCategory": "MotionControl",
		"DesktopAppEdition": "",
		"DesktopAppVendor": "AM",
		"DesktopAppTargetFramework": ".NET Framework 4.6.1",
		"DesktopAppUiPlatform": "WinForms"
	},
	"Sqlite": {
		"Connection": "DataSource=./DB/Sqlite/amctl",
		"Enable": true
	},
	"IoScanConfig": {
		"AutoStart": true,
		"ScanIntervalMs": 50
	},
	"MotionCardsConfig": [
		{
			"CardType": 10,
			"Name": "Googo-Card-0",
			"CardId": 0,
			"ModeParam": 0,
			"CoreNumber": 2,
			"AxisCountNumber": 16,
			"UseExtModule": false,
			"DIBitMaps": [
				{
					"LogicalBit": 1,
					"Name": "启动按钮",
					"Core": 1,
					"IsExtModule": false,
					"HardwareBit": 1
				},
				{
					"LogicalBit": 2,
					"Name": "停止按钮",
					"Core": 1,
					"IsExtModule": false,
					"HardwareBit": 2
				},
				{
					"LogicalBit": 17,
					"Name": "扩展原点传感器",
					"Core": 1,
					"IsExtModule": true,
					"HardwareBit": 1
				}
			],
			"DOBitMaps": [
				{
					"LogicalBit": 1,
					"Name": "红灯",
					"Core": 1,
					"IsExtModule": false,
					"HardwareBit": 1
				},
				{
					"LogicalBit": 2,
					"Name": "绿灯",
					"Core": 1,
					"IsExtModule": false,
					"HardwareBit": 2
				},
				{
					"LogicalBit": 17,
					"Name": "扩展气缸电磁阀",
					"Core": 1,
					"IsExtModule": true,
					"HardwareBit": 1
				}
			],
			"AxisConfigs": [
				{
					"AxisId": 14,
					"Name": "传动X轴",
					"LogicalAxis": 114,
					"PhysicalCore": 1,
					"PhysicalAxis": 14,
					"AlarmEnabled": true,
					"AlarmInvert": false,
					"EnableInvert": false,
					"PulseMode": 0,
					"DefaultMoveMode": 1,
					"EncoderExternal": false,
					"EncoderInvert": false,
					"LimitHomeInvert": false,
					"LimitMode": -1,
					"TriggerEdge": 1,
					"Lead": 5.0,
					"PulsePerRev": 10000,
					"GearRatio": 1.0,
					"DefaultVelocity": 5.0,
					"JogVelocity": 2.0,
					"Acc": 0.5,
					"Dec": 0.5,
					"SmoothTime": 25,
					"HomeDeceleration": 0.5,
					"NormalStopDeceleration": 0.5,
					"EmergencyStopDeceleration": 2.0,
					"StandardHomeMode": 1,
					"ResetDirection": 1,
					"HomeSearchVelocity": 1.0,
					"IndexSearchVelocity": 0.2,
					"HomeOffset": 0,
					"HomeMaxDistance": 0,
					"IndexMaxDistance": 0,
					"EscapeStep": 1000,
					"IndexSearchDirection": 1,
					"HomeCheck": true,
					"HomeUseHomeSignal": true,
					"HomeUseIndexSignal": true,
					"HomeUseLimitSignal": false,
					"HomeAutoZeroPos": true,
					"HomeTimeoutMs": 60000,
					"SoftLimitEnabled": true,
					"SoftLimitPositive": 500000,
					"SoftLimitNegative": -500000,
					"EnableDelayMs": 50,
					"DisableDelayMs": 50,
					"EStopId": 0,
					"StopId": 0
				}
			]
		},
		{
			"CardType": 10,
			"Name": "Googo-Card-1",
			"CardId": 1,
			"ModeParam": 0,
			"CoreNumber": 2,
			"AxisCountNumber": 16,
			"UseExtModule": false,
			"DIBitMaps": [
				{
					"LogicalBit": 1,
					"Name": "启动按钮",
					"Core": 1,
					"IsExtModule": false,
					"HardwareBit": 1
				},
				{
					"LogicalBit": 2,
					"Name": "停止按钮",
					"Core": 1,
					"IsExtModule": false,
					"HardwareBit": 2
				}
			],
			"DOBitMaps": [
				{
					"LogicalBit": 1,
					"Name": "红灯",
					"Core": 1,
					"IsExtModule": false,
					"HardwareBit": 1
				},
				{
					"LogicalBit": 17,
					"Name": "扩展气缸电磁阀",
					"Core": 1,
					"IsExtModule": true,
					"HardwareBit": 1
				}
			],
			"AxisConfigs": [
				{
					"AxisId": 25,
					"Name": "保留Z轴",
					"LogicalAxis": 125,
					"PhysicalCore": 1,
					"PhysicalAxis": 25,
					"AlarmEnabled": true,
					"AlarmInvert": false,
					"EnableInvert": false,
					"PulseMode": 0,
					"DefaultMoveMode": 1,
					"EncoderExternal": false,
					"EncoderInvert": false,
					"LimitHomeInvert": false,
					"LimitMode": -1,
					"TriggerEdge": 1,
					"Lead": 5.0,
					"PulsePerRev": 10000,
					"GearRatio": 1.0,
					"DefaultVelocity": 5.0,
					"JogVelocity": 2.0,
					"Acc": 0.5,
					"Dec": 0.5,
					"SmoothTime": 25,
					"HomeDeceleration": 0.5,
					"NormalStopDeceleration": 0.5,
					"EmergencyStopDeceleration": 2.0,
					"StandardHomeMode": 1,
					"ResetDirection": 1,
					"HomeSearchVelocity": 1.0,
					"IndexSearchVelocity": 0.2,
					"HomeOffset": 0,
					"HomeMaxDistance": 0,
					"IndexMaxDistance": 0,
					"EscapeStep": 1000,
					"IndexSearchDirection": 1,
					"HomeCheck": true,
					"HomeUseHomeSignal": true,
					"HomeUseIndexSignal": true,
					"HomeUseLimitSignal": false,
					"HomeAutoZeroPos": true,
					"HomeTimeoutMs": 60000,
					"SoftLimitEnabled": true,
					"SoftLimitPositive": 500000,
					"SoftLimitNegative": -500000,
					"EnableDelayMs": 50,
					"DisableDelayMs": 50,
					"EStopId": 0,
					"StopId": 0
				}
			]
		}
	]
}